// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    // Check that you have the following line (if not, add it):
    google()  // Google's Maven repository
    jcenter()
  }
  dependencies {
    
    // Add this line
    classpath 'com.google.gms:google-services:4.+'
  }
}

allprojects {
  
  repositories {
    // Check that you have the following line (if not, add it):
    google()  // Google's Maven repository
    jcenter()
  }
}