# guppshupp-chatapp

./: Application Architecture.docx  Application_Architecture.md  README.md  pom.xml
StompProtocol/: build.gradle  settings.gradle
StompProtocol/android-client/: build.gradle  google-services.json
StompProtocol/android-client/debug/: output.json
StompProtocol/android-client/gradle/wrapper/: gradle-wrapper.properties
StompProtocol/android-client/src/main/: AndroidManifest.xml
StompProtocol/android-client/src/main/java/com/guppshupp/app/: ChatUtil.java
StompProtocol/android-client/src/main/res/drawable/: circle.xml  progress.xml
StompProtocol/android-client/src/main/res/layout/: activity_main_chat.xml  activity_main_really.xml  activity_start_page.xml  content_main.xml  content_start_page.xml  group_chat.xml  single_chat_fragment.xml
StompProtocol/android-client/src/main/res/menu/: menu_main.xml
StompProtocol/android-client/src/main/res/values/: colors.xml
StompProtocol/example-client/: build.gradle  local.properties
StompProtocol/example-client/src/main/: AndroidManifest.xml
StompProtocol/example-client/src/main/java/ua/naiksoftware/stompclientexample/: ChatMessageAdapter.java  ExampleRepository.java  FilePath.java  LoginActivity.java  (+12 more)
StompProtocol/example-client/src/main/res/drawable/: my_button.xml  my_message.xml
StompProtocol/example-client/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_really.xml  activity_start_page.xml  content_main.xml  content_start_page.xml  group_chat.xml  group_chat_fragment.xml  my_message.xml  popup.xml  single_chat_fragment.xml  their_message.xml
StompProtocol/example-client/src/main/res/raw/: awsconfiguration.json
StompProtocol/example-client/src/main/res/values/: colors.xml  strings.xml  styles.xml
StompProtocol/example-client/src/main/res/xml/: network_security_config.xml
src/main/java/com/android-client/: build.gradle
src/main/java/com/android-client/app/: build.gradle
src/main/java/com/android-client/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
