server.port=8080
spring.datasource.url=jdbc:mysql://localhost/guppshupp
spring.datasource.username=root
spring.datasource.password=abc12345
spring.jpa.hibernate.ddl-auto=update
management.endpoint.health.show-details=always
