// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'org.java-websocket:Java-WebSocket:1.3.6'
        implementation 'com.squareup.okhttp3:okhttp:3.12.1'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        // RxJava
        implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
        implementation 'com.squareup.retrofit2:retrofit:2.5.0'
        implementation project(':lib')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
